<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculus Projects</title>
  <link rel="stylesheet" href="main.css"> 
 </head>
 
 <header>
  	<div class="topnav">
	<a href="apcab20.21.html">Home</a>
	 <a href="warmups.html">Warm-ups</a>
     <a href="apcab.links.html">Links</a>
     <a href="class_demos.html">Demos</a>
     <a href="projects.html#current")>Course Projects</a>
    </div>
    <h1 class="tab"> Calculus Projects</h1>
 </header>
 
 <body>
   <div>
     <h2 id="current"> Project #1:</h2>
     <p class="tab"> For this project, you will derive the formula for the area of a circle, using limits.</p>
     <img src="images/proj1.gif" alt="animation of the limit as theta -> 0" height = "150px">
     
   </div>
 
 
 </body>
</html>
